# TRP-Global

./: README.md  pom.xml
src/main/java/com/graph/: Main.java
src/main/java/com/graph/algorithms/: FraudDetection.java  GraphBuilder.java
src/main/java/com/graph/model/: Privilege.java  Role.java  User.java
src/main/java/com/graph/scheduler/: JobScheduler.java  MyJob.java
